basePath: /
definitions:
  main.ErrorResponse:
    properties:
      error:
        type: string
    type: object
  main.PageSummary:
    properties:
      description:
        type: string
      extract:
        type: string
      title:
        type: string
    type: object
  main.SearchRequest:
    properties:
      limit:
        type: integer
      query:
        type: string
      titles:
        items:
          type: string
        type: array
    required:
    - query
    type: object
host: localhost:8080
info:
  contact: {}
  description: Простой API для получения сводок страниц из Википедии.
  title: Wikipedia Summary API
  version: "1.0"
paths:
  /page/{title}:
    get:
      description: Возвращает заголовок, описание и выдержку статьи Википедии по заголовку.
      parameters:
      - description: Title of the page
        in: path
        name: title
        required: true
        type: string
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/main.PageSummary'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/main.ErrorResponse'
      summary: Получить сводку страницы
      tags:
      - page
  /pages:
    post:
      consumes:
      - application/json
      description: Принимает JSON с titles и возвращает массив PageSummary.
      parameters:
      - description: SearchRequest
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/main.SearchRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties: true
            type: object
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/main.ErrorResponse'
      summary: Информация по нескольким страницам
      tags:
      - pages
  /search:
    get:
      description: Ищет список заголовков по запросу.
      parameters:
      - description: Search query
        in: query
        name: q
        required: true
        type: string
      - default: 5
        description: Max number of results
        in: query
        name: limit
        type: integer
      responses:
        "200":
          description: OK
          schema:
            items:
              type: string
            type: array
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/main.ErrorResponse'
      summary: Поиск страниц
      tags:
      - search
swagger: "2.0"
